MONGO_URI=mongodb+srv://imasha:imasha123@usermanagement.w8lokt7.mongodb.net/us?retryWrites=true&w=majority&appName=userManagement
PORT=5000
JWT_SECRET=yourstrongsecretkey123!  # Make this more complex
NODE_ENV=development